apiVersion: v1
entries:
  template-service:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-08-12T19:58:16.525526+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 5aac6c031651a6316fce1e478fdc4e0402f10d1d240e3b6ba1325b2a9a511473
    name: template-service
    type: application
    urls:
    - template-service-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-12T19:58:16.524124+05:30"
